'use strict';

new Date();
console.log(new Date());




function solveEquation(a, b, c) {
  let arr = [];
  let d = b ** 2 - 4 * a * c;

  if (d > 0) {
    let x1 = (-b + Math.sqrt(d)) / (2 * a);
    let x2 = (-b - Math.sqrt(d)) / (2 * a);
    arr = [x1, x2];

  } else if (d === 0) {
    let x = -b / (2 * a);
    arr = [x];

  }
  return arr;
}
solveEquation(-4, 28, -49);


function calculateTotalMortgage(percent, contribution, amount, date) {

  let totalAmount;

  if (isNaN(percent)) {
    return totalAmount = `Параметр "Процентная ставка" содержит неправильное значение "${percent}"`;
  } else if (isNaN(contribution)) {
    return totalAmount = `Параметр "Начальный взнос" содержит неправильное значение "${contribution}"`;
  } else if (isNaN(amount)) {
    return totalAmount = `Параметр "Общая стоимость" содержит неправильное значение "${amount}"`;
  } else {
    // количество месяцев
    let numberOfMonth = Math.trunc((Date.parse(date) - Date.now()) / (1000 * 60 * 60 * 24 * 30));


    // тело кредита
    let S = amount - contribution; // тело кредита

    // процентная ставка
    let percentageRate = percent / 12 / 100; // процент

    //Сумма в месяц
    let totalAmountMonth = S * (percentageRate + (percentageRate / (((1 + percentageRate) ** numberOfMonth) - 1)));

    // Общий платеж
    let totalAmount = (totalAmountMonth * numberOfMonth).toFixed(2);

    return +totalAmount;
  }
}


calculateTotalMortgage();

//let date = new Date(window.date.value);
/*Напишите функцию, которая будет принимать процентную ставку, сумму первоначального взноса, сумму кредита и срок (дату окончания кредита) в качестве аргументов и выдавать сумму, которую в итоге заплатит клиент (первоначальный взнос, погашение основного долга, проценты за пользование кредитом). 

Не забывайте, что вы должны работать с числами: если параметр функции будет строкой, то попытайтесь преобразовать в число. Во всех остальных случаях возвращайте строку: `“Параметр <название параметра> содержит неправильное значение <значение параметра>”`.

Обратите внимание, что в инпуте пользователь указывает конечную дату, поэтому в функции необходимо посчитать срок в месяцах на основе введенной даты. (вам потребуется использовать встроенный объект Date)

### Процесс реализации:
1. Активируйте строгий режим соответствия.
2. Проконтролируйте корректность введенных данных.
3. Посчитайте тело кредита: сумма, которую необходимо вернуть банку (сумма кредита минус первоначальный взнос).
4. Посчитайте на какой срок был выдан кредит (в месяцах).
5. Ежемесячная оплата рассчитывается по формуле: `Платеж = S * (P + (P / (((1 + P)^n) - 1)))`, где:
`S` - тело кредита, `P` - 1/12 процентной ставки (от 0 до 1), `n` - количество месяцев
`^` - возведение в степень
6. Посчитайте общую сумму, которую придется заплатить клиенту.
7. Округлите результат до двух значений после запятой.
8. Выведите результат в консоль, а также верните его из функции. Результатом функции должно быть значение числового типа.

Примеры результатов:

Ввод: процент * 100, начальный взнос, сумма кредита, срок в месяцах

Ввод: 10, 0, 50000, 12. Вывод: 52749.53

Ввод: 10, 1000, 50000, 12. Вывод: 51694.54

Ввод: 10, 0, 20000, 24. Вывод: 22149.56

Ввод: 10, 1000, 20000, 24. Вывод: 21042.09

Ввод: 10, 20000, 20000, 24. Вывод: 0

Ввод: 10, 0, 10000, 36. Вывод: 11616.19 

Ввод: 15, 0, 10000, 36. Вывод: 12479.52

**ВАЖНО**
В п.п.5 `P` - процентная ставка должна быть дробным числом, следовательно, входные данные нужно разделить на 100.

*/